#DataSource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=root
spring.datasource.password=admin

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#Server config
server.port=1010

# sql logs
spring.jpa.show-sql=true

#application context path
server.servlet.context-path=/shopping-service

#regestring service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = shopping-service
eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.enable.include=health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=logs/template.log

# Spring boot Admin Configuration
spring.boot.admin.client.instance.name=shopping-service
spring.boot.admin.client.enabled=true
spring.boot.admin.client.period=1000
spring.boot.admin.routes.endpoints=env, metrics, trace, info
spring.boot.admin.client.url=http://localhost:8025/springboot-admin
spring.boot.admin.client.instance.service-url= http://localhost:1010/shopping-service
spring.boot.admin.client.auto-registration=true

# Health Indicator
management.health.circuitbreakers.enabled=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.order-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.order-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.order-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.order-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.order-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.order-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.order-service.register-health-indicator=true
