server.port=1020

server.servlet.context-path=/payment-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = payment-service

eureka.instance.prefer-ip-address=true

# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.enable.include=health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.file.name=logs/template.log

# Spring boot Admin Configuration
spring.boot.admin.client.instance.name=payment-service
spring.boot.admin.client.enabled=true
spring.boot.admin.client.period=1000
spring.boot.admin.routes.endpoints=env, metrics, trace, info
spring.boot.admin.client.url=http://localhost:8025/springboot-admin
spring.boot.admin.client.instance.service-url= http://localhost:1020/payment-service
spring.boot.admin.client.auto-registration=true