spring.application.name=email-service
#spring.mail.username=
#spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Server config
server.port=6060
server.servlet.context-path=/email-service

#regestring service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# Actuator Configuration
management.endpoints.web.base-path=/actuator
management.endpoints.web.enable.include=health
management.endpoints.web.exposure.include=*
management.health.mail.enabled: false
management.endpoint.health.show-details=always
logging.file.name=logs/template.log

# Spring boot Admin Configuration
spring.boot.admin.client.instance.name=email-service
spring.boot.admin.client.enabled=true
spring.boot.admin.client.period=1000
spring.boot.admin.routes.endpoints=env, metrics, trace, info
spring.boot.admin.client.url=http://localhost:8025/springboot-admin
spring.boot.admin.client.instance.service-url= http://localhost:6060/email-service
spring.boot.admin.client.auto-registration=true
