#Eureka server configuration 
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


## Actuator Configuration
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.enable.include=health
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#logging.file.name=logs/template.log
#
## Spring boot Admin Configuration
#spring.boot.admin.client.instance.name=shopping-service
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.period=1000
#spring.boot.admin.routes.endpoints=env, metrics, trace, info
#spring.boot.admin.client.url=http://localhost:8025
#spring.boot.admin.client.instance.service-url= http://localhost:8761/
#spring.boot.admin.client.auto-registration=true

